<style>
body{
	margin: 0;
	padding: 0;
}
#Register Form{
	width: 400px;
	height: 400px;
	background: #24303c;
	margin:auto;
	padding:30px;
	color: white;
	font-family:sans-serif;
	border-radius:3px;
}
#Register Form h5{
	margin: 0;
	font-size: 22px;
	margin-bottom:20px;
font-weight: normal;
}
#txtbox{
	background: #24303c;
	border: 1px solid #1f53c5;
	font-size: 18px;
	font-family:sans-serif;
	width: 100%;
	padding: 10px;
	margin-bottom: 16px;
	border-radius: 4px;
	color: white;
}
#Register Form p{
	float: left;
	font-size: 18px;
	margin:0 5px 0 0;
#btn{
	width: 100%;
	height: 44px;
	margin: 16px 0px;
	background: #1f53c5;
	border: none;
	color: white;
	padding: 12px;
	font-size: 16px;
	font-weight:bold;
}
p:hover{
	text-decoration:underline;
}
</style>

	
	